# Wydin frontend

## 🚀 How to run

Once the project and dependencies are finished installing, you can navigate to that directory and start up the development server with:

```
yarn intall

yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see your new project!
